spring.messages.basename=i18n.index
# \u7981\u7528ThymeLeaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
# \u4FEE\u6539Formatter\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true
